[user]
	username = jasondavies
	name = Jason Davies
	location = London, UK
	bio = General nerdery.
	website = https://www.jasondavies.com/
	signingkey = 341d39ff0f5d07c53be79a5dbae3938318c90d61
[commit]
	gpgsign = true
[aliases]
	keybase = jasondavies
	twitter = jasondavies
	github = jasondavies
	hackernews = jasondavies
	mit = jasondavies
[addresses]
zcash[] = zcJASoN1t7XAQkutbVvn9tGVsbg1BL7TSD5WYBz3ZBQYRDhpUaKbD1nUJGk3xFP8L5Vz4nacYTtuhcr4pbYwWc1AxboviXL
